# Description: Linux 서버(x86_64:AMD64) 개발·운영을 위한 기본 패키지 모음
# * 사용 전: Linuxbrew 설치 필요 (https://docs.brew.sh/Homebrew-on-Linux)

# Default -------------------------------------------------------------------- #
brew "zsh"
brew "zsh-autosuggestions" # Zsh에  자동 완성 기능 추가
brew "zsh-completions" # Zsh에  완성 기능 추가
brew "zsh-syntax-highlighting" # Zsh  구문 강조 기능 추가
brew "chroma" # Zsh  Colorize

# brew "fnm" # Node.js 버전 관리
# brew "asdf" # 다중 언어 관리자 | https://asdf-vm.com/ko-kr/guide/getting-started.html
# brew "gpg" # GNU Privacy Guard
# brew "gawk"

# Network -------------------------------------------------------------------- #
brew "nmap" # 네트워크 탐색 및 보안 감사
brew "netcat" # 네트워크 연결 검사 | https://www.varonis.com/blog/netcat-commands
brew "nikto" # 웹 취약점 스캐너
brew "mtr" # 네트워크 경로 추적 및 진단

# Monitoring ----------------------------------------------------------------- #
brew "btop" # cpp 기반 프로세스 모니터링 https://github.com/aristocratos/btop
brew "gotop" # go 기반 디스크 I/O 모니터링
brew "glances" # python 기반 종합 시스템 모니터링 | 원격 모니터링

brew "ncdu" # 디스크 사용량 분석
brew "fastfetch" # 시스템 정보 디스플레이
brew "httrack" # 웹사이트 복사

# Utils ---------------------------------------------------------------------- #
# brew "coreutils" # GNU core utilities (ls, cp, mv 등)
# brew "findutils" # GNU find, locate, updatedb (g- 접두어)
# brew "gnu-sed" # GNU sed (스트림 편집기)
# brew "gnu-tar" # GNU tar (압축/아카이빙)
# brew "gawk" # GNU awk (텍스트 처리) | asdf 의존성
# brew "grep" # GNU grep (텍스트 검색)

brew "tree" # 디렉토리 트리 출력

brew "bat" # 향상된 cat 대체
brew "fzf" # fuzzy finder
brew "jq" # JSON 처리
# brew "watch" # 명령어 주기적 실행

# Git & Github --------------------------------------------------------------- #
brew "git" # 분산 버전 관리 시스템:contentReference[oaicite:8]{index=8} 

# IDE ------------------------------------------------------------------------ #
# cask "visual-studio-code", args: { appdir: "~/Applications" }
# brew "vim"
brew "neovim"

# Terminal ------------------------------------------------------------------- #
cask "iterm2" # CPU 기반 터미널
cask "kitty" # GPU 기반 터미널(OpenGL)
brew "tmux" # 터미널 멀티플렉서

# WebServer ------------------------------------------------------------------ #
brew "nginx" # 경량 웹 서버

# Docker --------------------------------------------------------------------- #
brew "docker" # Docker CE (Linuxbrew용)
brew "docker-compose" # Docker Compose