# description: MacOS 웹 개발 전용 패키지: asdf 기반

# Default -------------------------------------------------------------------- #
brew "mas"
cask "xcodes"
brew "cowsay" # Moo!
brew "chezmoi" # dotfiles manager

brew "asdf" # 다중 언어 관리자 | https://asdf-vm.com/ko-kr/guide/getting-started.html
brew "gpg" # GNU Privacy Guard
brew "gawk" # GNU awk (텍스트 처리) | asdf 의존성

brew node
brew fnm
brew yarn
brew openjdk
# brew bun
# brew deno

brew "zsh" # setup.sh에서 설치
brew "zsh-autosuggestions" # Zsh에  자동 완성 기능 추가
brew "zsh-completions" # Zsh에  완성 기능 추가
brew "zsh-syntax-highlighting" # Zsh  구문 강조 기능 추가
brew "chroma" # Zsh  Colorize

# QuickLook ------------------------------------------------------------------ #
cask "qlmarkdown"
cask "quicklook-json"
cask "quicklook-csv"
cask "qlstephen"
cask "qlcolorcode"
cask "qlgradle"

# Network -------------------------------------------------------------------- #
brew "nmap" # 네트워크 탐색 및 보안 감사
brew "netcat" # 네트워크 연결 검사 | https://www.varonis.com/blog/netcat-commands
brew "mtr" # 네트워크 경로 추적 및 진단
brew "nikto" # 웹 취약점 스캐너
brew "httpie" # CLI HTTP 클라이언트 | https://github.com/httpie/cli

brew 'speedtest-cli' # CLI 네트워크 테스트
brew "k6" # Load Testing https://github.com/grafana/k6
cask "k6-studio" # Load Testing App

# Monitoring ----------------------------------------------------------------- #
brew "btop" # cpp 기반 프로세스 모니터링 https://github.com/aristocratos/btop
brew "gotop" # go 기반 디스크 I/O 모니터링
brew "glances" # python 기반 종합 시스템 모니터링 | 원격 모니터링
cask "sloth" # 프로세스/파일 잠금 모니터링 (GUI) | https://sveinbjorn.org/sloth

brew "ncdu" # 디스크 사용량 분석
brew "fastfetch" # 시스템 정보 디스플레이
brew "httrack" # 웹사이트 복사

# Utils ---------------------------------------------------------------------- #
brew "tree" # 디렉터리 구조를 트리 형태로 표시

brew "bat" # cat 대체 https://github.com/sharkdp/bat
brew "zoxide" # cd 대체 https://github.com/ajeetdsouza/zoxide
brew "eza" # ls 대체 https://github.com/eza-community/eza
brew "fzf" # go 기반 | 퍼지(fuzzy) 검색 도구
# brew "fd" # rust 기반 | find 대체 https://github.com/sharkdp/fd

brew "mkcert" # local SSL certificate
brew "openssl" # SSL certificate

cask dash # API Doc Browser + 코드 스니펫 관리자 (15유로)

# Git & Github --------------------------------------------------------------- #
brew "git" # 분산 버전 관리 시스템:contentReference[oaicite:8]{index=8}
brew "git-credential-manager"
brew "gh" # Github CLI
brew "commitizen" # 커밋 헬퍼 https://github.com/commitizen-tools/commitizen
brew "act" # Github Actions 로컬 실행기 | https://github.com/nektos/act

# IDE ------------------------------------------------------------------------ #
cask "visual-studio-code", args: { appdir: "~/Applications" }
# brew "vim"
brew "neovim"
cask "rapidapi" # API Platform

# Terminal ------------------------------------------------------------------- #
cask "iterm2" # CPU 기반 터미널
cask "kitty" # GPU 기반 터미널(OpenGL)
brew "tmux" # 터미널 멀티플렉서

# Browser -------------------------------------------------------------------- #
cask "google-chrome"
cask "firefox"

# Drive ---------------------------------------------------------------------- #
cask "google-drive"

# WebServer ------------------------------------------------------------------ #
brew "nginx" # HTTP 서버
brew "dnsmasq" # 경량 로컬 DNS 서버

# DB Client ------------------------------------------------------------------ #
cask "tableplus" # TablePlus DB Client

# Messenger ------------------------------------------------------------------ #
cask "slack"
# cask "signal"
cask "whatsapp"
mas "KakaoTalk", id: 869223134

# FONTS ---------------------------------------------------------------------- #
cask "font-hack"
cask "font-meslo-lg-nerd-font" # p10k mono font
cask "font-d2coding" # naver mono font
cask "font-nanum-gothic"
cask "font-nanum-gothic-coding"
cask "font-nanum-myeongjo"
cask "font-fontawesome"
cask "font-source-code-pro"
cask "font-fira-code"
cask "font-jetbrains-mono"