# description: Docker 전용 기본 패키지(Colima, Podman 지원)

# Docker --------------------------------------------------------------------- #
brew "dry" # Docker Interactive CLI | https://moncho.github.io/dry/

brew "colima" # Docker 대체 (Mac용 경량 VM)

brew "podman" # Docker 대체 - 루트리스, 데몬리스, k8s 내장
brew "podman-compose" # Podman용 Compose (Compose v2 일부 제한)
cask "podman-desktop" # Podman을 위한 GUI

brew "docker" # Docker CLI
brew "docker-compose" # Docker Compose
brew "docker-buildx" # Docker Buildx (빌드 확장 기능)
brew "hadolint" # Dockerfile 린터