# description: Kubernetes 전용 기본 패키지

# Docker --------------------------------------------------------------------- #
brew "kubectl" # 쿠버네티스 클러스터 제어 CLI
brew "krew" # kubectl 플러그인 매니저
brew "kind" # Kubernetes in Docker (로컬 클러스터)
brew "minikube" # https://minikube.sigs.k8s.io/docs/
brew "stern" # Kubernetes 로그 뷰어

brew "k9s" # Kubernetes TUI 인터페이스
cask "lens" # Kubernetes IDE
cask "rancher" # 멀티 클러스터 통합 Kubernetes Web IDE | https://www.rancher.com/docs/rancher/v1.2/en/quick-start-guide/
brew "rancher-cli"

brew "kumactl" # Kuma Service Mesh 관리 도구
brew "kops" # Kubernetes 클러스터 관리 도구 (AWS 등)

brew "helm" # Kubernetes 패키지 매니저:contentReference[oaicite:16]{index=16}

# Cloud ---------------------------------------------------------------------- #
brew "eksctl" # AWS EKS 클러스터 관리 도구