# description: IoC 전용 기본 패키지

# Docker --------------------------------------------------------------------- #
tap "hashicorp/tap"
brew "hashicorp/tap/packer" # Packer (머신 이미지 생성)

tap "hashicorp/tap"
brew "hashicorp/tap/terraform" # Infrastructure as Code (IaC)
brew "terraform-docs" # Terraform 문서 생성기
brew "terrascan" # Terraform 정적 코드 분석기 https://github.com/tenable/terrascan
brew "tflint" # Terraform Linter https://github.com/terraform-linters/tflint
brew "tfsec" # Terraform Security Scanner https://github.com/aquasecurity/tfsec

brew opentofu # open-source ioc
brew "pulumi" # https://www.pulumi.com/
brew "ansible" # Ansible (설정 관리/자동화):contentReference[oaicite:18]{index=18}

# Cloud ---------------------------------------------------------------------- #
brew "eksctl" # AWS EKS 클러스터 관리 도구