# description: 클라우드 CLI 패키지(aws, gcp, azure, vercel, heroku, structurizr)

# Cloud ---------------------------------------------------------------------- #
brew "heroku" # Heroku CLI
cask "google-cloud-sdk"
brew "azure-cli" # Azure CLI (Microsoft Azure 명령줄)
brew "vercel-cli"

tap "aws/tap"
brew "awscli" # AWS CLI
brew "aws-nuke" # AWS 계정 리소스 삭제
brew "aws-sam-cli" # Serverless Application Model 전용
cask "session-manager-plugin" # AWS Session Manager
cask "amazon-workspaces" # AWS Workspaces https://clients.amazonworkspaces.com/

brew "structurizr-cli" # Structurizr CLI